<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    
    <!-- Custom Styling -->
    <link rel="stylesheet" href="../css/style.css">

    <title>Zhigre's Website</title>
</head>

<body>
    <div class="grid-container">
        <header class="header">
            <div class="header-content">
                <button class="brain-button" onclick="location.href='../index.html';">
                    <img src="../images/Brain.png" alt="title-image" class="header-img">
                    <div class="brain-glow"></div>
                </button>
                <nav class="header-nav">
                    <button class="button" onclick="location.href='about.html';">About</button>
                    <button class="button" onclick="location.href='contact.html';">Contact</button>
                    <button class="button" onclick="location.href='wiki.html';">Wiki</button>
                    <button class="button" onclick="location.href='achievements.html';">Achievements</button>
                    <button class="button" onclick="location.href='articles.html';">Articles</button>
                    <button class="button" onclick="location.href='instructions.html';">Instructions</button>
                    <button class="button" onclick="location.href='scripts.html';">Scripts</button>
                    <button class="button" onclick="location.href='scams.html';">Scams</button>
                    <button class="button" onclick="location.href='clear.html';">Clear Web</button>
                </nav>
            </div>
        </header>

        <aside class="leftSideBar">
            <div class="boundary"></div>
        </aside>

        <main class="main">
            <div class="page-content">
                <p>This project started off as a way to learn and practice my cyber skills.</p>
                <p>It began as a project to set up a self-hosted website from my HomeLab.</p>
                <p>As it was on a budget, I looked at the cheapest ways to host this website.</p>
                <p>As it turns out, hosting on the darkweb is free as I don't need to pay a registrar for a domain name.</p>
                <p>I realised it was a pretty cool thing to be self-hosting my website on the darkweb so I decided to stick with this solution.</p>
                <p>There will be many people who for whatever cannot or don't want to access my darkweb website.</p>
                <p>Also, the darkweb is slow!</p>
                <p>As such I've decided that I will host a clone of this web-page on GitHub Pages.</p>
                <p>Once the GitHub Pages clone is up and running, I will post the clear web link here.</p>
            </div>
        </main>

        <aside class="rightSideBar">
            <div class="boundary"></div>
        </aside>

        <footer class="footer">
            <div class="footer-content">
                <h3 class="footer-text">Cyber Citizen | Loading ...</h3>
                <a href="https://x.com/Zhigre_X" target="_blank class="x-button">
                    <button class="x-button">
                        <img src="../media/graphics/X.png" class="footer-social-x" alt="X">
                    </button>
                </a>
                <a href="https://github.com/Zhigre" target="_blank class="git-button">
                    <button class="git-button">
                        <img src="../media/graphics/Git.png" class="footer-social-git" alt="Git">
                    </button>
                </a>
            </div>
        </footer>
    </div>

</body>
</html>